<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>
            @media only screen and (max-width: 699px) {
              .desktopimg {
                display: none !important;
              }
              .mobile-img {
                display: block;
              }
            }
            @media only screen and (min-width: 700px) {
              .desktopimg {
                display: block !important;
              }
              .mobile-img {
                display: none;
              }
            }
          </style></head><body><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:680px;background-color:#f7f7f7;border:1px solid red;padding:0"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="position:relative"><tbody><tr><td><img alt="Plaid" src="./static/logo-laroche.png" style="display:block;outline:none;border:none;text-decoration:none;width:100%"/></td></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->