<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html dir="ltr" lang="en">
  <div
    style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
  >
    Prueba de Preview
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>
  ;<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"
      rel="stylesheet"
    />
    <style>
           @media only screen and (max-width: 619px) {
             .desktop-img {
               display: none !important;
             }
             .mobile-img {
               display: block !important;
             }
      .mobile-text {
      	font-size: 25px !important;
      }
           }
           @media only screen and (min-width: 620px) {
             .desktop-img {
               display: block !important;
             }
             .mobile-img {
               display: none !important;
             }
           }
    </style>
    <style>
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'sans-serif';

      }

      * {
        font-family: 'Montserrat', sans-serif;
      }
    </style>
  </head>
  <body style="margin:0">
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width:620px;margin:0 auto;background-color:white;text-align:center"
    >
      <tbody>
        <tr style="width:100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="position:relative"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://google.com"
                      style="color:#067df7;text-decoration-line:none"
                      target="_blank"
                      ><img
                        alt="Plaid"
                        src="images/logo-laroche.png"
                        style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto 20px auto"
                        width="200"
                    /></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="font-size:25px;line-height:24px;margin:0;background-color:#00A0E6;color:white;padding:8px 0;text-align:center;font-weight:100"
            >
              ¿Perdiste la firmeza en la piel?
            </p>
            <img
              alt="Plaid"
              src="images/hyalu.png"
              style="display:block;outline:none;border:none;text-decoration:none;width:100%"
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin:20px 0"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      class="mobile-text"
                      style="font-size:30px;line-height:24px;margin:10px 0"
                    >
                      POR QUÉ ES FUNDAMENTAL TENER
                    </p>
                    <p
                      class="mobile-text"
                      style="font-size:30px;line-height:24px;margin:10px 0;font-weight:800;color:rgb(42, 154, 214)"
                    >
                      LA PIEL HIDRATADA EN VERANO?
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="width:100%;background-color:#9BE0F2"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      class="desktop-img"
                      alt="Plaid"
                      src="images/arrugas.png"
                      style="display:block;outline:none;border:none;text-decoration:none;width:100%"
                    /><img
                      class="mobile-img"
                      alt="Plaid"
                      src="images/arrugas-mobile.png"
                      style="display:block;outline:none;border:none;text-decoration:none;width:100%"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align:center;margin:50px 0"
            >
              <tbody>
                <tr>
                  <td>
                    <p style="font-size:30px;line-height:24px;margin:0">
                      &quot;X XXXXXXXXXX XX
                    </p>
                    <p style="font-size:30px;line-height:24px;margin:0">
                      XXXXXXXXXXXXXXXX
                    </p>
                    <p
                      style="font-size:30px;line-height:24px;margin:0;font-weight:bold"
                    >
                      XX XX XXXXX&quot;
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin:20px 0"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="font-size:30px;line-height:24px;margin:0;font-weight:bold"
                            >
                              DRA. VALERIA VILLORDO
                            </p>
                            <p style="font-size:30px;line-height:24px;margin:0">
                              M.N (COMPLETAR)
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <a
                      style="line-height:100%;text-decoration:none;display:block;max-width:100%;mso-padding-alt:0px;background-color:black;font-size:20px;width:250px;margin:10px auto;color:white;padding:10px 20px 10px 20px;font-weight:bolder;text-align:center"
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width:500%;mso-text-raise:15"
                            hidden
                            >&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px"
                        >QUIERO CONOCER MÁS</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width:500%" hidden
                            >&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="text-align:center;font-size:0"
            >
              <tbody>
                <tr>
                  <td style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="max-width:302.5px;display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box"
                      span="1"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              class="image-resize"
                              alt="Plaid"
                              src="images/botellita.png"
                              style="display:block;outline:none;border:none;text-decoration:none"
                              width="100%"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="max-width:302.5px;display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box"
                      span="1"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              class="image-resize"
                              alt="Plaid"
                              src="images/beneficios.png"
                              style="display:block;outline:none;border:none;text-decoration:none"
                              width="100%"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <a
              style="line-height:100%;text-decoration:none;display:block;max-width:100%;mso-padding-alt:0px;background-color:black;width:400px;font-size:20px;margin:30px auto;color:white;padding:10px 0px 10px 0px;font-weight:bolder;text-align:center"
              target="_blank"
              ><span
                ><!--[if mso
                  ]><i
                    style="mso-font-width:0%;mso-text-raise:15"
                    hidden
                  ></i><![endif]--></span
              ><span
                style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px"
                >SUMÁ HYALU B5 SERUM A TU RUTINA</span
              ><span
                ><!--[if mso
                  ]><i style="mso-font-width:0%" hidden>&#8203;</i><!
                [endif]--></span
              ></a
            >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="font-size:25px;line-height:24px;margin:0;background-color:#00A0E6;color:white;padding:8px 0;text-align:center;font-weight:100"
                    >
                      FÓRMULA SUPERIOR
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <img
              alt="Plaid"
              src="images/formula.png"
              style="display:block;outline:none;border:none;text-decoration:none;width:100%"
            /><a
              style="line-height:100%;text-decoration:none;display:block;max-width:100%;mso-padding-alt:0px;background-color:black;width:150px;font-size:20px;margin:20px auto;color:white;padding:10px 0px 10px 0px;font-weight:bolder;text-align:center"
              target="_blank"
              ><span
                ><!--[if mso
                  ]><i
                    style="mso-font-width:0%;mso-text-raise:15"
                    hidden
                  ></i><![endif]--></span
              ><span
                style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px"
                >COMPRAR</span
              ><span
                ><!--[if mso
                  ]><i style="mso-font-width:0%" hidden>&#8203;</i><!
                [endif]--></span
              ></a
            >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background-color:black;padding:20px 20px"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td align="center" data-id="__react-email-column">
                            <img
                              alt="Plaid"
                              src="images/black-logo.webp"
                              style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto"
                              width="200"
                            />
                          </td>
                          <td align="right" data-id="__react-email-column">
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody style="width:100%">
                                <tr style="width:100%">
                                  <td
                                    align="right"
                                    data-id="__react-email-column"
                                  >
                                    <p
                                      style="font-size:10px;line-height:24px;margin:0 20px;color:white"
                                    >
                                      SEGUINOS EN
                                    </p>
                                  </td>
                                  <td data-id="__react-email-column">
                                    <img
                                      alt="Plaid"
                                      src="images/facebook-white.png"
                                      style="display:block;outline:none;border:none;text-decoration:none"
                                      width="20"
                                    />
                                  </td>
                                  <td data-id="__react-email-column">
                                    <img
                                      alt="Plaid"
                                      src="images/instagram-white.png"
                                      style="display:block;outline:none;border:none;text-decoration:none"
                                      width="20"
                                    />
                                  </td>
                                  <td data-id="__react-email-column">
                                    <img
                                      alt="Plaid"
                                      src="images/youtube-white.png"
                                      style="display:block;outline:none;border:none;text-decoration:none"
                                      width="25"
                                    />
                                  </td>
                                  <td data-id="__react-email-column">
                                    <img
                                      alt="Plaid"
                                      src="images/whatsapp-white.png"
                                      style="display:block;outline:none;border:none;text-decoration:none"
                                      width="20"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="font-size:10px;line-height:15px;margin:16px 0;padding:10px 30px"
            >
              Este correo ha sido enviado por L&#x27;Oréal Argentina S.A. (Av.
              Libertador 7208, piso 8, CABA, Bs. As., Argentina). Lo recibís
              porque estás registrado en nuestra base de datos. Es importante
              que sepas que en nuestro sitio web encontrarás nuestra Política de
              Privacidad. Si no queres seguir recibiendo estas comunicaciones,
              podes desuscribirte. Como fitular de los datos personales tenes
              derecho a solicitar el acceso, rectificación, actualización o
              supresión de tus datos (Ley 25.326). La Agencia de Acceso a la
              Información Pública en su carácter de Órgano de Control de la Ley
              N°25.326, tiene la atribución de atender las denuncias y reclamos
              que interpongan quienes resulten afectados en sus derechos por
              incumplimiento de las normas vigentes en materia de protección de
              datos personales.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->
