<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>
            @media only screen and (max-width: 699px) {
              .desktopimg {
                display: none !important;
              }
              .mobile-img {
                display: block;
              }
            }
            @media only screen and (min-width: 700px) {
              .desktopimg {
                display: block !important;
              }
              .mobile-img {
                display: none;
              }
            }
          </style></head><body><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:680px;background-color:white;padding:0;width:auto"><tbody><tr style="width:100%"><td><img alt="Plaid" src="./static/logo-laroche.png" style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto" width="200"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="position:relative"><tbody><tr><td><p style="font-size:20px;line-height:24px;margin:0 auto;color:white;text-trasform:uppercase;padding:8px 0;text-align:center;background-color:#00A0E6">¿Perdiste la firmeza en la piel?</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="position:relative"><tbody><tr><td><img class="" alt="Plaid" src="./static/hyalu-conocemas.png" style="display:block;outline:none;border:none;text-decoration:none;position:relative;margin:0;width:100%"/><a href="https://www.laroche-posay.com.ar" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;color:white;font-size:20px;text-trasform:uppercase;position:absolute;bottom:20%;left:5%;font-weight:bold;padding:10px 15px 10px 15px;border-radius:2px;text-align:center;background-color:rgb(19, 19, 19)" target="_blank"><span><!--[if mso]><i style="mso-font-width:375%;mso-text-raise:15" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">CONOCÉ MÁS</span><span><!--[if mso]><i style="mso-font-width:375%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><p style="font-size:30px;line-height:24px;margin:16px 0;text-align:center">POR QUÉ ES FUNDAMENTAL TENER</p><p style="font-size:30px;line-height:24px;margin:16px 0;text-align:center;color:#00A0E6;font-weight:bold">LA PIEL HIDRATADA EN VERANO ?</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="position:relative"><tbody><tr><td><img alt="Plaid" src="./static/arrugas.png" style="display:block;outline:none;border:none;text-decoration:none;position:relative;margin:0;width:100%"/><a style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;color:white;font-size:20px;text-trasform:uppercase;position:absolute;bottom:80px;left:410px;font-weight:bold;padding:10px 30px 10px 30px;border-radius:2px;text-align:center;background-color:rgb(19, 19, 19)" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:15" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px"> COMPRAR</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:25px;line-height:24px;margin:16px 0;text-align:center">&quot;XXXXXXXXXX XX</p><p style="font-size:25px;line-height:24px;margin:16px 0;text-align:center">XXX XXXX XXXXXXXX</p><p style="font-size:25px;line-height:24px;margin:16px 0;text-align:center">XX XX XXXXX&quot;</p><p style="font-size:25px;line-height:24px;margin:16px 0;margin-top:50px;text-align:center;font-weight:bold">DRA. VALERIA VILLORNO</p><p style="font-size:25px;line-height:24px;margin:16px 0;text-align:center">MIN (COMPLETAR)</p><a style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;color:white;margin:auto;font-size:20px;text-trasform:uppercase;font-weight:bold;padding:10px 30px 10px 30px;background-color:rgb(19, 19, 19)" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:15" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px">QUIERO CONOCER MAS</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->