<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html dir="ltr" lang="en">
  <div
    style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
  >
    Prueba de Preview
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      @media only screen and (max-width: 619px) {
      	.desktop-img {
      		display: none !important;
      	}
      	.mobile-img {
      		display: block !important;
      	}
      }
      @media only screen and (min-width: 620px) {
      	.desktop-img {
      		display: block !important;
      	}
      	.mobile-img {
      		display: none !important;
      	}
      }
    </style>
    <style>
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'sans-serif';

      }

      * {
        font-family: 'Montserrat', sans-serif;
      }
    </style>
  </head>
  <body>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width:620px;border:1px solid red;background-color:white;text-align:center"
    >
      <tbody>
        <tr style="width:100%">
          <td>
            <img
              alt="logo"
              src="images/verano-logo1.png"
              style="display:block;outline:none;border:none;text-decoration:none;margin:20px auto"
              width="200"
            />
            <p
              style="font-size:20px;line-height:24px;margin:16px 0;font-weight:700;letter-spacing:1px;padding:8px"
            >
              ¡Hola NOMBRE!
            </p>
            <img
              class="desktop-img"
              alt="botellas"
              src="images/verano-botellasDesktop.png"
              style="display:block;outline:none;border:none;text-decoration:none;width:100%"
            /><img
              class="mobile-img"
              alt="botellas"
              src="images/verano-botellasMobile.png"
              style="display:block;outline:none;border:none;text-decoration:none;width:100%"
            /><img
              alt="mercadolibre"
              src="images/verano-mercado.png"
              style="display:block;outline:none;border:none;text-decoration:none;width:100%"
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:37.5em;margin:20px 0"
            >
              <tbody>
                <tr style="width:100%">
                  <td>
                    <p
                      style="font-size:20px;line-height:24px;margin:0;font-weight:normal;letter-spacing:1px"
                    >
                      Empezamos una nueva aventura
                    </p>
                    <p
                      style="font-size:20px;line-height:24px;margin:0;font-weight:bold;letter-spacing:1px"
                    >
                      Y nos mudamos a mar del plata!
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <img
              alt="si seguis en la costa"
              src="images/verano-costa-argentina.png"
              style="display:block;outline:none;border:none;text-decoration:none;width:100%"
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background-color:#FFECCD"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://www.mercadolibre.com.ar"
                      style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#FE7E49;color:white;font-weight:bold;padding:10px 30px 10px 30px;margin:20px 0"
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width:500%;mso-text-raise:15"
                            hidden
                            >&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px"
                        >RECORDATORIO</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width:500%" hidden
                            >&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    ><img
                      alt="bichilover"
                      src="images/verano-vichylover.png"
                      style="display:block;outline:none;border:none;text-decoration:none;width:100%"
                      width="500"
                    /><img
                      alt="quiero mi beneficio"
                      src="images/verano-beneficio.png"
                      style="display:block;outline:none;border:none;text-decoration:none;margin:0 auto;width:100%"
                    />
                    <p style="font-size:14px;line-height:24px;margin:16px 0">
                      Nos vemos pronto
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background-color:black;padding:20px 20px"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="text-align:center;font-size:0"
                    >
                      <tbody>
                        <tr>
                          <td style="padding:0px 0px 0px 0px">
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              span="1"
                              style="max-width:200px;display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box;border:1px solid red"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <img
                                      alt="Plaid"
                                      src="images/verano-logo-white.png"
                                      style="display:block;outline:none;border:none;text-decoration:none"
                                      width="200"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              span="1"
                              style="max-width:345px;display:inline-block;vertical-align:top;font-size:16px;box-sizing:border-box;border:1px solid red"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tbody style="width:100%">
                                        <tr style="width:100%">
                                          <td data-id="__react-email-column">
                                            <p
                                              style="font-size:10px;line-height:24px;margin:16px 0;color:white;padding:0 10px"
                                            >
                                              SEGUINOS EN
                                            </p>
                                          </td>
                                          <td data-id="__react-email-column">
                                            <img
                                              alt="Plaid"
                                              src="images/facebook-white.png"
                                              style="display:block;outline:none;border:none;text-decoration:none;margin:0 3px"
                                              width="20"
                                            />
                                          </td>
                                          <td data-id="__react-email-column">
                                            <img
                                              alt="Plaid"
                                              src="images/instagram-white.png"
                                              style="display:block;outline:none;border:none;text-decoration:none;margin:0 3px"
                                              width="20"
                                            />
                                          </td>
                                          <td data-id="__react-email-column">
                                            <img
                                              alt="Plaid"
                                              src="images/youtube-white.png"
                                              style="display:block;outline:none;border:none;text-decoration:none;margin:0 3px"
                                              width="25"
                                            />
                                          </td>
                                          <td data-id="__react-email-column">
                                            <img
                                              alt="Plaid"
                                              src="images/whatsapp-white.png"
                                              style="display:block;outline:none;border:none;text-decoration:none;margin:0 3px"
                                              width="20"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p style="font-size:14px;line-height:24px;margin:16px 0">Legales</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->
